<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginRight="@dimen/margin_40"
        android:layout_marginBottom="@dimen/margin_16"
        android:layout_marginLeft="@dimen/margin_30"
        android:layout_marginTop="@dimen/margin_16"
        android:background="@android:color/transparent"
        app:cardCornerRadius="@dimen/margin_16">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@color/colorAccent"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_alignParentBottom="true"
                android:background="@color/tranviolet">

                <TextView
                    android:id="@+id/place_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="E mark Korea"
                    android:textStyle="bold|italic"
                    android:textSize="@dimen/text_size_15"
                    android:textColor="@color/colorAccent"
                    android:layout_margin="@dimen/margin_5"/>

                <TextView
                    android:id="@+id/address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/place_name"
                    android:layout_margin="@dimen/margin_5"
                    android:textSize="@dimen/text_size_10"
                    android:textColor="@color/colorAccent"
                    android:text="Dongdaemun main road"/>

                <TextView
                    android:id="@+id/date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_margin="@dimen/margin_5"
                    android:textColor="@color/colorAccent"
                    android:textStyle="bold"
                    android:textSize="@dimen/text_size_10"
                    android:text="1/2/2018"/>

            </RelativeLayout>
        </RelativeLayout>



    </android.support.v7.widget.CardView>

</RelativeLayout>