# Tour

./: settings.gradle
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: circle.xml  edittextshape.xml  login.xml  spinner.xml
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  activity_place_info.xml  content_place_info.xml  contentid.xml  list_group.xml  list_item.xml  nav_header.xml  signup.xml  third_row.xml
app/src/main/res/layout-hdpi/: activity_main.xml  activity_maps.xml  commentrow.xml  content_place_info.xml  contentid.xml  festival.xml  list_item.xml  list_row.xml  signup.xml  third_row.xml  windowinfo.xml
app/src/main/res/layout-xhdpi/: activity_main.xml  activity_maps.xml  activity_place_info.xml  commentrow.xml  content_place_info.xml  contentid.xml  list_group.xml  list_item.xml  list_row.xml  signup.xml  windowinfo.xml
app/src/main/res/layout-xxhdpi/: activity_main.xml  activity_maps.xml  contentid.xml  festival.xml  list_group.xml  list_item.xml  list_row.xml  signup.xml  third_row.xml  windowinfo.xml
app/src/main/res/layout-xxxhdpi/: activity_main.xml  activity_maps.xml  contentid.xml  festival.xml  list_item.xml  list_row.xml  signup.xml  third_row.xml  windowinfo.xml
app/src/main/res/menu/: menu_place_info.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
(+126 files in other folders)
