<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="benkoreatech.me.tour.PlaceInfo"
    tools:showIn="@layout/activity_place_info">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.CardView
            android:id="@+id/card_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/margin_16"
            android:layout_marginLeft="@dimen/margin_16"
            android:layout_marginRight="@dimen/margin_16"
            android:layout_marginTop="@dimen/margin_30"
            android:background="@android:color/transparent"
            app:cardCornerRadius="@dimen/margin_16">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_10"
                    android:textColor="@color/bronze"
                    android:textSize="@dimen/text_size_15"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/overview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/title"
                    android:layout_marginLeft="@dimen/margin_10"
                    android:layout_marginRight="@dimen/margin_10"
                    android:textSize="@dimen/text_size_12"
                    android:textStyle="italic" />

                <TextView
                    android:id="@+id/telephone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/overview"
                    android:layout_margin="@dimen/margin_10"
                    android:textSize="@dimen/text_size_12" />

                <TextView
                    android:id="@+id/website"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/telephone"
                    android:layout_marginLeft="@dimen/margin_10"
                    android:layout_marginRight="@dimen/margin_10"
                    android:textSize="@dimen/text_size_12" />

                <TextView
                    android:id="@+id/direction"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/website"
                    android:layout_margin="@dimen/margin_10"
                    android:textSize="@dimen/text_size_12" />

            </RelativeLayout>

        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
            android:id="@+id/location"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_below="@+id/card_view"
            android:layout_margin="@dimen/margin_16"
            app:cardCornerRadius="@dimen/margin_16">

            <fragment
                android:id="@+id/map_location"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
            android:id="@+id/card_view_third"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/location"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/margin_16"
            android:layout_marginLeft="@dimen/margin_16"
            android:layout_marginRight="@dimen/margin_16"
            android:layout_marginTop="@dimen/margin_16"
            android:visibility="gone"
            android:background="@android:color/transparent"
            app:cardCornerRadius="@dimen/margin_16">

            <RelativeLayout
                android:id="@+id/whole_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/additional_information"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/bronze"
                    android:text="@string/additional_info"
                    android:textSize="@dimen/text_size_15"
                    android:layout_margin="@dimen/margin_10"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:id="@+id/tourist"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/additional_information">

                    <TextView
                        android:id="@+id/TouristText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin_10"
                        android:textSize="@dimen/text_size_12" />

                </RelativeLayout>

            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/commets_relative"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/card_view_third"
            android:layout_marginBottom="@dimen/margin_16"
            android:layout_marginLeft="@dimen/margin_16"
            android:layout_marginRight="@dimen/margin_16"
            android:layout_marginTop="@dimen/margin_16">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <TextView
                    android:id="@+id/_comment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_10"
                    android:text="@string/comments"
                    android:textColor="@color/bronze"
                    android:textSize="@dimen/text_size_15"
                    android:textStyle="bold" />


                <RelativeLayout
                    android:id="@+id/ur_comment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_10"
                    android:layout_below="@+id/_comment">

                <EditText
                    android:id="@+id/comment_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_15"
                    android:maxLength="1"
                    android:inputType="text"
                    android:imeOptions="actionNext"
                    android:textColor="@color/colorPrimary"
                    android:hint="@string/title" />



                <EditText
                    android:id="@+id/comment_comment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/comment_title"
                    android:textSize="@dimen/text_size_15"
                    android:maxLength="1"
                    android:inputType="text"
                    android:imeOptions="actionNext"
                    android:textColor="@color/colorPrimary"
                    android:hint="@string/comment" />

                    <RatingBar
                        android:id="@+id/comment_rating"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:numStars="5"
                        android:layout_marginBottom="@dimen/margin_10"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@+id/comment_comment" />

                <Button
                    android:id="@+id/add_your_comment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/comment_rating"
                    android:background="@color/colorPrimary"
                    android:gravity="center"
                    android:text="@string/add_ur_comment"
                    android:textColor="@color/colorAccent" />

                </RelativeLayout>


                <android.support.v7.widget.RecyclerView
                    android:id="@+id/comments"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ur_comment"
                    android:layout_marginBottom="@dimen/margin_10" />

            </RelativeLayout>

        </android.support.v7.widget.CardView>


    </RelativeLayout>


</android.support.v4.widget.NestedScrollView>
